{
  "name": "hemraz-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/server.js",
    "start": "node src/server.js",
    "test": "npm run test:auth && npm run test:admin && npm run test:sms && npm run test:stream && npm run test:noa && npm run test:title && npm run test:uploads && npm run test:image-generation-hardening && npm run test:image-to-image && npm run test:chat-pressure && npm run test:video-generation-validation && npm run test:video-generation-provider",
    "test:auth": "node --test --test-concurrency=1 src/modules/auth/*.test.js",
    "viana:probe": "node scripts/probe-viana-client-auth.js",
    "test:admin": "node --test src/repositories/AdminRepository.test.js src/modules/admin/monitoring/*.test.js src/modules/monitoring/*.test.js",
    "test:sms": "node --test src/modules/sms/*.test.js",
    "test:stream": "node --test src/modules/ai/provider-stream.test.js src/modules/ai/immediate-response-guard.test.js src/modules/image-understanding/image-understanding.streaming.test.js src/repositories/ChatTurnRepository.test.js src/modules/conversation-memory/conversation-turn-lock.test.js src/modules/intent-router/intent-router.service.test.js src/modules/conversation-title/conversation-title.service.test.js",
    "test:noa": "node --test --test-concurrency=1 src/modules/noa/tests/*.test.js",
    "test:title": "node --test src/modules/conversation-title/conversation-title.service.test.js",
    "test:uploads": "node --test --test-concurrency=1 src/modules/uploads/*.test.js",
    "test:image-generation-hardening": "node --test --test-concurrency=1 src/modules/image-generation/image-result-http-client.test.js src/modules/image-generation/image-capacity.middleware.test.js",
    "test:image-to-image": "node --test --test-concurrency=1 src/modules/image-to-image/tests/*.test.js",
    "test:chat-pressure": "node --test src/modules/ai/chat-pressure.middleware.test.js",
    "db:migrate-json": "node scripts/migrate-json-to-mysql.js",
    "db:migrate-user-ids": "node scripts/migrate-user-ids.js",
    "db:migrate-image-studio": "node scripts/apply-image-studio-migration.js",
    "db:migrate-video-generation": "node scripts/apply-video-generation-migration.js",
    "db:migrate-noa": "node scripts/apply-noa-migration.js",
    "db:migrate-image-to-image": "node scripts/apply-image-to-image-migration.js",
    "db:migrate-ai-runtime": "node scripts/apply-ai-runtime-migration.js",
    "video-worker": "node scripts/run-video-worker.js",
    "worker:video-generation": "node scripts/run-video-worker.js",
    "worker:image-to-image": "node scripts/run-image-to-image-worker.js",
    "video-input-gateway": "node scripts/run-video-provider-input-gateway.js",
    "check:video-generation-readiness": "node scripts/check-video-generation-readiness.js",
    "admin:enable-video-model": "node scripts/admin-enable-video-model.js",
    "admin:activate-bananaai-video": "node scripts/activate-bananaai-image-to-video.js",
    "admin:activate-bananaai-text-to-video": "node scripts/activate-bananaai-text-to-video.js",
    "recover:metis-video-result": "node scripts/recover-metis-video-result.js",
    "recover:bananaai-video-result": "node scripts/recover-bananaai-video-result.js",
    "test:metis-video-live": "node scripts/test-metis-video-live.js",
    "test:bananaai-video-live": "node scripts/test-bananaai-video-live.js",
    "finish:metis-video-job": "node scripts/finish-metis-video-job.js",
    "test:video-generation": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test --test-concurrency=1 src/modules/video-generation/tests/*.test.js",
    "test:video-generation-provider": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-generation.provider.test.js",
    "test:video-generation-validation": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-generation.validation.test.js",
    "test:video-generation-worker": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-job-processing.service.test.js src/modules/video-generation/tests/video-generation.worker.test.js",
    "test:video-generation-worker-repository-db": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-worker-repository.db.test.js",
    "test:video-generation-worker-db": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-generation.worker.db.test.js",
    "test:video-generation-runtime": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-worker.runtime.test.js",
    "test:video-generation-startup": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-worker.startup.test.js",
    "test:video-generation-runtime-db": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-worker.runtime.db.test.js",
    "test:video-generation-storage": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-result-storage.test.js",
    "test:video-generation-content": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-content.test.js",
    "test:video-generation-storage-db": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-worker-repository.db.test.js",
    "test:video-generation-ssrf": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-generation.ssrf.test.js",
    "test:video-generation-storage-crash": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-result-storage.test.js",
    "test:video-generation-storage-crash-db": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test --test-concurrency=1 src/modules/video-generation/tests/video-worker-repository.db.test.js src/modules/video-generation/tests/video-result-storage.crash-db.test.js",
    "test:video-generation-storage-process-crash": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-result-storage.process-crash.test.js",
    "test:video-generation-security": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test src/modules/video-generation/tests/video-generation.validation.test.js src/modules/video-generation/tests/video-generation.ssrf.test.js src/modules/video-generation/tests/video-generation.production-hardening.test.js",
    "test:video-generation-integration": "node --require ./src/modules/video-generation/tests/test-network-guard.js --test --test-concurrency=1 src/modules/video-generation/tests/*.test.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.5",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.15.3",
    "openai": "^4.104.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
